<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EasyEnemy.cs">
    <Files>
      <File FileName="Assets\Scripts\HeroScript.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeroShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyEnemy.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\Game.cs" Line="27" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>